# IP addresses
# Command: ip addr show
# Generated: Mon Sep  8 07:09:26 UTC 2025

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: ens5: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9001 qdisc mq state UP group default qlen 1000
    link/ether 0a:b1:31:dd:7a:99 brd ff:ff:ff:ff:ff:ff
    altname enp0s5
    altname enx0ab131dd7a99
    inet 172.31.32.238/20 brd 172.31.47.255 scope global dynamic noprefixroute ens5
       valid_lft 3096sec preferred_lft 3096sec
    inet6 fe80::8b1:31ff:fedd:7a99/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever


