=== Environment Info ===
Python 3.12.8

=== OS Info ===
Red Hat Enterprise Linux release 8.10 (Ootpa)

=== Installed Packages ===
Package            Version
------------------ ---------
annotated-types    0.7.0
anyio              4.9.0
APScheduler        3.11.0
bcrypt             4.3.0
certifi            2025.6.15
charset-normalizer 3.4.2
click              8.2.1
dotenv             0.9.9
fastapi            0.115.13
greenlet           3.2.3
h11                0.16.0
idna               3.10
pip                23.2.1
pydantic           2.11.7
pydantic_core      2.33.2
PyJWT              2.10.1
python-dotenv      1.1.1
python-multipart   0.0.20
requests           2.32.4
sniffio            1.3.1
SQLAlchemy         2.0.41
starlette          0.46.2
tenacity           9.1.2
typing_extensions  4.14.0
typing-inspection  0.4.1
tzlocal            5.3.1
urllib3            2.5.0
uvicorn            0.34.3

=== Requirements Format ===
annotated-types==0.7.0
anyio==4.9.0
APScheduler==3.11.0
bcrypt==4.3.0
certifi==2025.6.15
charset-normalizer==3.4.2
click==8.2.1
dotenv @ file:///u01/RPABOT/botfarm/python_env/redhat_libraries/dotenv-0.9.9-py2.py3-none-any.whl#sha256=29cf74a087b31dafdb5a446b6d7e11cbce8ed2741540e2339c69fbef92c94ce9
fastapi==0.115.13
greenlet==3.2.3
h11==0.16.0
idna==3.10
pydantic==2.11.7
pydantic_core==2.33.2
PyJWT==2.10.1
python-dotenv==1.1.1
python-multipart @ file:///u01/RPABOT/botfarm/python_env/redhat_libraries/python_multipart-0.0.20-py3-none-any.whl#sha256=8a62d3a8335e06589fe01f2a3e178cdcc632f3fbe0d492ad9ee0ec35aab1f104
requests==2.32.4
sniffio==1.3.1
SQLAlchemy==2.0.41
starlette==0.46.2
tenacity==9.1.2
typing-inspection==0.4.1
typing_extensions==4.14.0
tzlocal==5.3.1
urllib3==2.5.0
uvicorn==0.34.3
