# RPA-related processes
# Command: ps aux | grep -E '(rpa|orchestrator|worker|python)' | grep -v grep
# Generated: Mon Sep  8 07:09:27 UTC 2025

root           4  0.0  0.0      0     0 ?        I<   07:00   0:00 [kworker/R-rcu_gp]
root           5  0.0  0.0      0     0 ?        I<   07:00   0:00 [kworker/R-sync_wq]
root           6  0.0  0.0      0     0 ?        I<   07:00   0:00 [kworker/R-slub_flushwq]
root           7  0.0  0.0      0     0 ?        I<   07:00   0:00 [kworker/R-netns]
root           9  0.0  0.0      0     0 ?        I<   07:00   0:00 [kworker/0:0H-events_highpri]
root          10  0.0  0.0      0     0 ?        I    07:00   0:00 [kworker/0:1-events]
root          11  0.0  0.0      0     0 ?        I    07:00   0:00 [kworker/u8:0-events_unbound]
root          12  0.0  0.0      0     0 ?        I<   07:00   0:00 [kworker/R-mm_percpu_wq]
root          13  0.0  0.0      0     0 ?        I    07:00   0:00 [kworker/u8:1-events_unbound]
root          20  0.0  0.0      0     0 ?        S    07:00   0:00 [rcu_exp_par_gp_kthread_worker/0]
root          21  0.0  0.0      0     0 ?        S    07:00   0:00 [rcu_exp_gp_kthread_worker]
root          30  0.0  0.0      0     0 ?        I<   07:00   0:00 [kworker/1:0H-events_highpri]
root          33  0.0  0.0      0     0 ?        I<   07:00   0:00 [kworker/R-inet_frag_wq]
root          38  0.0  0.0      0     0 ?        I<   07:00   0:00 [kworker/R-writeback]
root          42  0.0  0.0      0     0 ?        I<   07:00   0:00 [kworker/R-cryptd]
root          43  0.0  0.0      0     0 ?        I<   07:00   0:00 [kworker/R-kintegrityd]
root          44  0.0  0.0      0     0 ?        I<   07:00   0:00 [kworker/R-kblockd]
root          45  0.0  0.0      0     0 ?        I<   07:00   0:00 [kworker/R-blkcg_punt_bio]
root          47  0.0  0.0      0     0 ?        I    07:00   0:00 [kworker/1:1-xfs-conv/nvme0n1p3]
root          48  0.0  0.0      0     0 ?        I<   07:00   0:00 [kworker/R-tpm_dev_wq]
root          49  0.0  0.0      0     0 ?        I<   07:00   0:00 [kworker/R-md]
root          50  0.0  0.0      0     0 ?        I<   07:00   0:00 [kworker/R-md_bitmap]
root          51  0.0  0.0      0     0 ?        I<   07:00   0:00 [kworker/R-edac-poller]
root          53  0.0  0.0      0     0 ?        I<   07:00   0:00 [kworker/0:1H-xfs-log/nvme0n1p3]
root          57  0.0  0.0      0     0 ?        I    07:00   0:00 [kworker/u8:3-events_unbound]
root          62  0.0  0.0      0     0 ?        I<   07:00   0:00 [kworker/R-kthrotld]
root          67  0.0  0.0      0     0 ?        I<   07:00   0:00 [kworker/R-acpi_thermal_pm]
root          68  0.0  0.0      0     0 ?        I<   07:00   0:00 [kworker/R-kmpath_rdacd]
root          69  0.0  0.0      0     0 ?        I<   07:00   0:00 [kworker/R-kaluad]
root          70  0.0  0.0      0     0 ?        I    07:00   0:00 [kworker/1:2-xfs-conv/nvme0n1p3]
root          71  0.0  0.0      0     0 ?        I<   07:00   0:00 [kworker/R-mld]
root          72  0.0  0.0      0     0 ?        I<   07:00   0:00 [kworker/1:1H-xfs-log/nvme0n1p3]
root          73  0.0  0.0      0     0 ?        I<   07:00   0:00 [kworker/R-ipv6_addrconf]
root          78  0.0  0.0      0     0 ?        I<   07:00   0:00 [kworker/R-kstrp]
root          85  0.0  0.0      0     0 ?        I<   07:00   0:00 [kworker/u9:0]
root         110  0.0  0.0      0     0 ?        I    07:00   0:00 [kworker/u8:4-events_unbound]
root         277  0.0  0.0      0     0 ?        I    07:00   0:00 [kworker/0:3-xfs-inodegc/nvme0n1p3]
root         462  0.0  0.0      0     0 ?        I<   07:00   0:00 [kworker/R-nvme-wq]
root         464  0.0  0.0      0     0 ?        I<   07:00   0:00 [kworker/R-nvme-reset-wq]
root         465  0.0  0.0      0     0 ?        I<   07:00   0:00 [kworker/R-nvme-delete-wq]
root         468  0.0  0.0      0     0 ?        I<   07:00   0:00 [kworker/R-nvme-auth-wq]
root         504  0.0  0.0      0     0 ?        I<   07:00   0:00 [kworker/R-xfsalloc]
root         505  0.0  0.0      0     0 ?        I<   07:00   0:00 [kworker/R-xfs_mru_cache]
root         506  0.0  0.0      0     0 ?        I<   07:00   0:00 [kworker/R-xfs-buf/nvme0n1p3]
root         507  0.0  0.0      0     0 ?        I<   07:00   0:00 [kworker/R-xfs-conv/nvme0n1p3]
root         508  0.0  0.0      0     0 ?        I<   07:00   0:00 [kworker/R-xfs-reclaim/nvme0n1p3]
root         509  0.0  0.0      0     0 ?        I<   07:00   0:00 [kworker/R-xfs-blockgc/nvme0n1p3]
root         510  0.0  0.0      0     0 ?        I<   07:00   0:00 [kworker/R-xfs-inodegc/nvme0n1p3]
root         511  0.0  0.0      0     0 ?        I<   07:00   0:00 [kworker/R-xfs-log/nvme0n1p3]
root         512  0.0  0.0      0     0 ?        I<   07:00   0:00 [kworker/R-xfs-cil/nvme0n1p3]
root         682  0.0  0.0      0     0 ?        I<   07:00   0:00 [kworker/R-ena]
root         702  0.0  0.0      0     0 ?        I<   07:00   0:00 [kworker/R-nfit]
root         782  0.0  0.0      0     0 ?        I<   07:00   0:00 [kworker/R-cfg80211]
root         810  0.0  0.7 255952 27280 ?        Ssl  07:01   0:00 /usr/bin/python3 -Es /usr/sbin/tuned -l -P
root        1731  6.0  0.0   4556  3156 pts/1    S+   07:09   0:00 /bin/bash ./rpa_environment_discovery.sh
root        1829  0.0  0.0      0     0 ?        I    07:09   0:00 [kworker/0:0]
root        1830  0.0  0.1  34324  6520 ?        S    07:09   0:00 (udev-worker)
root        1831  0.0  0.0      0     0 ?        I    07:09   0:00 [kworker/1:0-xfs-conv/nvme0n1p3]
root        1832  0.0  0.0      0     0 ?        I    07:09   0:00 [kworker/1:3-xfs-conv/nvme0n1p3]
root        1833  0.0  0.0      0     0 ?        I    07:09   0:00 [kworker/1:4-events]
root        1834  0.0  0.0      0     0 ?        I    07:09   0:00 [kworker/1:5]


